\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this case, $f$ is a function that assigns one of two labels to every real number. The labels are representative of sign.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector-space visualization of two vectors $\bm  {v_1}$ and $\bm  {v_2}$.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vectors can be scaled {\it  (middle)} or summed {\it  (right)}.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariable Calculus}{3}{section.3}}
\citation{mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A pointwise derivative of a function $f$ at a location $x$.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial derivatives of a function $f$ with respect to each of its inputs $x_1$ and $x_2$.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Fundamentals}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two interpretations of linear regression. To the {\it  left} is the coordinate-space interpretation of regression with 1-dimensional inputs. To the $right$ is the vector-space interpretation of regression with high dimensional inputs.\relax }}{8}{figure.caption.6}}
