\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell}
\citation{lecun15}
\citation{fukushima}
\citation{lecun89}
\citation{pomerleau}
\citation{lecun15}
\citation{lecun89}
\citation{hinton07}
\citation{raina09}
\citation{dahl}
\citation{lecun15}
\citation{krizhevsky}
\citation{ibm}
\bibcite{mitchell}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{fukushima}{2}
\bibcite{lecun89}{3}
\bibcite{pomerleau}{4}
\bibcite{lecun15}{5}
\bibcite{hinton07}{6}
\bibcite{raina09}{7}
\bibcite{ibm}{8}
\bibcite{dahl}{9}
\bibcite{krizhevsky}{10}
